<html>
  <head>
    <title>Polycetinfo</title>
    <link rel="stylesheet" href="pdetails.css" />
  </head>

  <body>
    <div class="Poly">
      <center>
        <h2>
          <b><i>Polytechnic Courses:</i></b>
        </h2>
      </center>
      <br />
      <p>
        Polytechnic courses are diploma or vocational courses that focus on
        delivering technological education. Generally, polytechnic courses are a
        three-year programme, after completion of which candidates obtain a
        diploma certificate. Polytechnic courses also help students start their
        careers by acquiring a good job at a reputed company. Many top
        engineering institutions offer diploma courses in several B.tech
        specialisations.
      </p>
      <br />
      <p>
        Many institutes offer polytechnic diploma courses in various fields,
        including engineering. Most institutes conduct polytechnic courses
        primarily in civil, mechanical, electrical, and newly emerging
      </p>
      <br />
      <p>
        Polytechnic courses are diplomas in technical courses which can serve as
        a precursor to undergraduate engineering programs such as
        <b>B.Tech</b>. or <b> B.E</b>. (Bachelor of Engineering). Candidates
        joining a polytechnic diploma course can join B.E. or B.Tech. course via
        lateral entry. Polytechnic courses are helpful in establishing basics
        and providing insight into engineering and its subjects.
      </p>
      <br />
      <p>
        Diploma courses in India are pursued after passing 10th or 12th as per
        the requirements of course.Diploma in various streams offer job
        oppurtunities in various fields.
      </p>

      <br />

      <br />
      <ul>
        <li>There are <b>158+</b> courses in diploma in Andhra Pradesh.</li>
        <li>There are <b>264</b> courses in diploma in India.</li>
      </ul>
      <br />

      <img src="background1.jpg" width="90%" height="600px" />

      <br />
      <br />
      <br />
      <h3>Diploma Courses offered in Polytechnics:</h3>
      <br />
      <p>
        The various diploma courses in Engineering offered through POLYCET in
        the Polytechnics, Course duration and the area of employment as
        envisaged for placements as Technicians and Technical Supervisors as
        well as possible areas for continuing education are given below
      </p>
      <br />
      <table border="1" cellpadding="1" cellspacing="1">
        <tr>
          <th>SL.NO</th>
          <th>Name of the Diploma Course</th>
          <th>Possible Areas of Employment</th>
          <th>Possible areas of continuing education</th>
        </tr>
        <tr>
          <td colspan="4">
            Courses of 3 Years Duration ( for Both AP & TS)
            <tr>
              <td>1</td>
              <td>Civil Engineering</td>
              <td>
                In Government Departments and Private Organizations dealing with
                Irrigation, Public Health, Roads, Railways, Building, Survey,
                Drawing, Water supply etc. Self-employment as Contractors &
                Draftsmen in the above areas
              </td>
              <td>
                B.Tech.-Civil Engineering, Civil Environmental Engineering
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Architectural Assistantship.</td>
              <td>
                In Design and Drawing Departments, Self– employment as Draftsmen
                in Architecture. Licensed Designer in Municipal Offices
              </td>
              <td>B.Arch.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mechanical Engineering</td>
              <td>
                In Public Sector undertaking, Govt. Departments and Private
                Workshops and Garages dealing with Machinery, Transport,
                Production Units, Sales etc., Self-employment in Ancillary Units
                and Sales in Mech. Engg. field.
              </td>
              <td>
                B. Tech.-Mechanical Engineering, Industrial Production
                Engineering, Automobile Engineering, Aeronautical
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Automobile Engineering</td>
              <td>
                APSRTC, Transport sections attached to various supervisory
                Company Automobile show rooms. Organisations, Road Transport
                Authority etc., Self-employment in Servicing of Automobiles.
              </td>
              <td>
                Engineering, Aerospace Engineering, Mechanical
                MarineEngineering, Mechatronics
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Electrical & Electronics Engg</td>
              <td>
                APGENCO, APTRANSCO, DCL's Electrical Contractors, maintenance
                Staff in Departments and Industries, Self-employment as Electric
                Technicians and Winders Wiring consultancy.
              </td>
              <td>B.Tech.-Electrical and Electronics Engineering</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Electronics & Communication Engineering</td>
              <td>
                AIR, DD, Communications, Electronic Industries etc.,
                Selfemployment in maintenance & Servicing of Radios, TV etc.,
                Selfemployment in Sales & Services
              </td>
              <td>
                B.Tech.-Electronics and Communication Engineering, Electronics
                and Telematics, Electronics and Telecommunication Engg
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Applied Electronics & Instrumentation</td>
              <td>
                Process Industries and Electronic Industries, Pharmaceutical
                industries etc., Self-employment in sales & servicing of
                Electronic instruments.
              </td>
              <td>
                Applied Electronics and Instrumentation Engineering,
                Instrumentation Engineering, Instrumentation/Technology,
                Electronics & Instrumentation Engineering, Electronics and
                communication Engineering, Instrumentation and control engg
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Computer Engineering</td>
              <td>
                Computer Maintenance, Software Development, Computer Training
                etc., Self- employment in Sales and Servicing of Computers
              </td>
              <td>
                B.Tech-Computer Science Engineering, Computer Science and
                Systems Engineering, Electronics and Computer Engineering,
                Information Technology
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Artificaial Intelligence and Machine Learning</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>10</td>
              <td>3D ANIMATION & GRAPHICS</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>11</td>
              <td>COMP SCI AND ENGG (ARTIFICIAL INTELLIGENCE)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>12</td>
              <td>CLOUD COMPUTING AND BIG DATA</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>13</td>
              <td>COMMUNICATION AND COMPUTER NETWORKING</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>14</td>
              <td>WEB DESIGNING</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Mining Engineering</td>
              <td>Mines (open cast and underground), S.C.C.L., N.M.D.C.</td>
              <td>B.Tech-Mining Engineering, Mining Machinery Engineering</td>
            </tr>
            <tr>
              <td>16</td>
              <td>
                Chemical Engg. (SW) (Sugar Technology)
              </td>
              <td>
                Paper, Sugar, Petrochemical, Plastics & Food processing
                industries
              </td>
              <td>
                B.Tech-Chemical Engineering, Petrochemical Engineering,
                Petroleum Engg./Technology
              </td>
            </tr>
            <tr>
              <td>17</td>
              <td>Commercial and Computer Practice</td>
              <td>
                Govt. Departments as Stenos/Typists/Computer Operators and vast
                opportunities in public and private undertakings. Small Business
                Entrepreneurship.
              </td>
              <td>B.com Iiyr,CA, ICWAI, CS, MBA</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Garment Technology</td>
              <td>Textile Mills, Cloth Export Industries etc.</td>
              <td></td>
            </tr>

            <tr>
              <td colspan="4">
                Courses of 3<sup>1/2</sup> Years Duration ( for Both AP & TS)
              </td>
            </tr>
            <tr>
              <td>19</td>
              <td>Bio-Medical Engg.</td>
              <td>. Medical Research Institutes and Hospitals</td>
              <td>
                B.Tech.-Electronics and Communication Engineering, Electronics
                and Telematics, Electronics and Telecommunication Engineering
              </td>
            </tr>
            <tr>
              <td>20</td>
              <td>Metallurgical Engineering</td>
              <td>
                Foundry, Forge shops, Steel Plants, Rolling Mills, Heat
                Treatment Shops, Defense Organizations etc
              </td>
              <td>
                B.Tech-Metallurgical Engineering, Metallurgy and Material
                Technology
              </td>
            </tr>

            <tr>
              <td>21</td>
              <td>Textile Technology</td>
              <td>Textile Mills, Cloth Export Industries etc.</td>
              <td>
                B.Tech-Textile Technology, Chemical Engineering, Petrochemical
                Engineering, Petroleum Engineering/ Technology
              </td>
            </tr>
            <tr>
              <td>22</td>
              <td>Chemical Engg. (Sandwich)</td>
              <td>
                Refinery, Petrochemical, Sugar, Paper, Food Processing and
                Chemical Industries.
              </td>
              <td>
                B.Tech-Chemical Engineering, Petrochemical Engineering,
                Petroleum Engineering/ Technology
              </td>
            </tr>
            <tr>
              <td>23</td>
              <td>Chemical Engg. ( Oil Tech.) SW</td>
              <td>
                Refinery, Paper, Sugar, Petrochemical, Plastics & Food process
                Industries
              </td>
              <td rowspan="4">
                B.Tech-Chemical Engineering,Petrochemical Engineering, Petroleum
                Engg./Technology
              </td>
            </tr>
            <tr>
              <td>24</td>
              <td>Chemical Engg. (Petro Chemicals)SW</td>
              <td>Refinery, Petrochemical and Chemical Industries</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Chemical Engg. (Plastics and Polymers) SW</td>
              <td>Polymer and Plastic industries, Chemical Industries</td>
            </tr>
            <tr>
              <td>26</td>
              <td>Ceramic Engineering &Technology SW</td>
              <td>
                Refractory, Brick kilns, cement, Glass and Ceramic and
                sanitaryware industries
              </td>
            </tr>
            <tr>
              <td colspan="4">
                Courses of 3Years Duration <b>(Only for Andhra Pradesh)</b>
              </td>
            </tr>
            <tr>
              <td>27</td>
              <td>Petroleum Technology</td>
              <td>Polymer and Plastic industries, Chemical Industries</td>
              <td>
                B.Tech-Chemical Engineering, Petrochemical Engineering,
                Petroleum Engg/Technology
              </td>
            </tr>

            <tr>
              <td colspan="4">
                Courses of 3Years Duration <b>(Only Telangana)</b>
              </td>
            </tr>
            <tr>
              <td>28</td>
              <td>Packaging Technology (SW)</td>
              <td>
                All Packaging Industries like Pharmaceutical, Food, Beverage,
                Paper and Plastic, Industries etc.
              </td>
              <td>
                B. Tech.-Mechanical Engineering, Industrial Production
                Engineering, Automobile Engineering, Aeronautical Engineering,
                Aerospace Engineering, Mechanical Marine Engineering,
                Mechatronics
              </td>
            </tr>
          </td>
        </tr>
      </table>
      <br />
      <br />
      <br />
      <h4><u> TOP COURSES IN DIPLOMA:</u></h4>
      <br />
      <ol type="1">
        <p>
          in India The list of all the polytechnic courses offered in India is
          as follows:
        </p>

        <br />
        <li>Civil Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        <li>Chemical Engineering</li>
        <li>Computer Science and Engineering</li>
        <li>Electronic and Communication Engineering</li>
        <li>Electrical and Electronics Engineering</li>
        <li>Automobile Engineering</li>
        <li>Fashion Engineering</li>
        <li>Ceramic Engineering</li>
        <li>Art and Craft</li>
        <li>Instrumentation and Control Engineering</li>
        <li>Aeronautical Engineering</li>
        <li>Petroleum Engineering</li>
        <li>Mining Engineering</li>
        <li>Biotechnology Engineering</li>
        <li>Agricultural Engineering</li>
        <li>Production Engineering</li>
        <li>Textile Engineering</li>
        <li>Environmental Engineering</li>
      </ol>
      <br />
      <div class="ht">
        <a href="diploma.html" class="button">Back</a>
      </div>
    </div>
  </body>
</html>
