<!DOCTYPE html>
<html>
  <head>
    <title>Polycetinfo</title>
    <link rel="stylesheet" href="pdetails.css" />
  </head>
  <body>
    <div class="Poly">
      <center>
        <h2><u>AP POLYCET HALL TICKET:</u></h2>
      </center>
      <br /><br />
      <p>
        The State Board of Technical Education and Training, Vijayawada (Andhra
        Pradesh) has RELEASED the AP POLYCET hall ticket in online mode.
        Candidates who have registered successfully can only download the admit
        card of AP POLYCET from the official website -
        <a href="https://polycetap.nic.in/Default.aspx">polycetap.nic.in</a>.
        Candidates must note that the hall ticket or hall ticket is issued
        online mode.
      </p>
      <br />
      <p>
        The operator at the help line center enters the data given in the
        APPLICAITION form and uploads the photo and signatures after scanning
        and gives a print out to the student for verification. If the student is
        satisfied with the data entered, operator presses the Confirm button,
        and generates the hall ticket and issues the same to the student.
      </p>
      <br />
      <br />
      <center>
        <img src="hallticet.jpg" width="1000px" height="450px" />
      </center>
      <br />
      <br />
      <p>
        It is mandatory to carry the hall ticket of AP POLYCET in the entrance
        exam. Candidates may check the steps mentioned on this page to download
        the hall ticket. All the candidates need to enter their username and
        password to download a copy of the hall ticket/ hall ticket. Candidates
        may refer to the how to apply for AP POLYCET entrance exam in order to
        know the detailed process of how to apply for this entrance exam
        conducted by the State Board of Technical Education & Training (SBTET),
        Andhra Pradesh.
      </p>
      <br />
      <h3>STEPS TO DOWNLOAD AP POLYCET ADMIT CARD/Hall Ticket:</h3>
      <br />
      <ul>
        <li>
          <b>Step 1:</b> Visit the official website of AP POLYCET or
          <a href="https://polycetap.nic.in/Default.aspx"
            >click here to go website</a
          >
        </li>
        <li>
          <b>Step 2:</b> Click on the tab highlighting
          <q> Download the AP POLYCET (2022)</q> admit card.
        </li>
        <li>
          <b>Step 3:</b> Enter your hall ticket number, date of birth, and year
          of passing/appearing in class 10 including the password to log in.
        </li>
        <li><b>Step 4:</b> Click on the <q>submit</q> tab.</li>
        <li>
          <b>Step 5:</b> Download the admit card of AP POLYCET and carry on the
          exam day.
        </li>
      </ul>
      <br />

      <p>
        Complete process to download the hallticket from Online
        <a href="https://youtu.be/oKAepvu3pO8"
          >AP Polycet Hallticket download</a
        >
      </p>

      <br />
      <h3>IMPORTANT POINTS TO BE CONSIDERED RECORDING TO Hallticket:</h3>
      <br />
      <ul>
        <li>
          Only candidates who have applied for the AP POLYCET will be able to
          download the admit card of AP POLYCET admit card.
        </li>
        <li>
          Candidates must keep the AP POLYCET (2022) hall ticket safe without
          any damage or distortion.
        </li>
        <li>
          Candidates also have to carry documents mentioned on the admit card
          while going to the examination center on exam day.
        </li>
        <li>
          All the candidates should check all the personal information mentioned
          in the admit card to be correct.
        </li>
      </ul>
      <br />
      <center>
        <img src="rank-card.jpg" width="1000px" height="450px" />
      </center>
      <br />
      <br />
      <h4>Details mentioned in AP Polycet Hall Ticket:</h4>
      <br />
      <p>
        The following details will be mentioned in the AP Polycet hall ticket-
      </p>
      <ul>
        <li>Name of the candidate</li>
        <li>Roll number of the candidate</li>
        <li>Address of exam centre</li>
        <li>Exam date and time</li>
        <li>Exam day instructions</li>
      </ul>
      <br />
      <h3>Documents Required at Exam:</h3>
      <ul>
        <li>Hall ticket</li>
      </ul>
      <br />
      <div class="ht">
        <a href="polycet.html" class="button">Back</a>
      </div>
    </div>
  </body>
</html>
